<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        min-height: 100%;
      }

      .padding-top {
        height: 100vh;
        border: 10px solid blue;
        box-sizing: border-box;
        display: grid;
        place-items: center;
        font-size: 10vw;
      }

      .container {
        box-sizing: border-box;
        height: 3000px;
        overflow: hidden;
        background-color: white;
        position: relative;
      }

      .container .copy {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .copy-container {
        font-size: 24px;
        width: 80%;
        opacity: 0;
      }

      .copy-container.show {
        opacity: 1;
      }

      .box-list {
        display: flex;
        flex-wrap: nowrap;
        width: 150vw;
        gap: 1vw;

        @media screen and (max-width: 768px) {
          width: 350vw;
        }
      }

      .box {
        aspect-ratio: 1/0.9;
        flex: 1;
        flex-shrink: 0;
        border: 1px solid black;
        background-color: black;
        border-radius: 15px;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div class="padding-top">往下滑</div>
    <div class="container">
      <div class="box-list">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="copy">
        <div class="copy-container">
          BLANK SPACE is "Blank Aesthetics", which is a brand-new thinking
          beyond the traditional minimalist form inspired by a metaphysical idea
          of ​​blank space. Creating an aesthetic opportunity of blank space is
          not just for simplicity, but through a blank space, the design
          narrates tranquility and elegance by itself!
        </div>
      </div>
    </div>

    <script>
      function _handleAnimation() {
        const _el_width = document.querySelector(".box-list").clientWidth;

        gsap.set(".box-list", {
          position: "fixed",
          top: "50%",
          transform: "translateY(-50%)",
          display: "none",
          x: window.innerWidth,
        });

        gsap.to(".box-list", {
          display: "flex",
          x: -_el_width,
          scrollTrigger: {
            trigger: ".container",
            start: "top 20%",
            end: "bottom bottom",
            scrub: 0.1,
            // markers: true,
          },
        });

        if (window.innerWidth > 768) {
          gsap.to(".copy-container", {
            opacity: 1,
            scrollTrigger: {
              trigger: ".copy",
              start: "top 10%",
              end: "bottom bottom",
              scrub: 0.1,
            },
          });
        } else {
          gsap.to(".copy-container", {
            opacity: 1,
            scrollTrigger: {
              trigger: ".copy",
              start: "top 30%",
              end: "bottom bottom",
              scrub: 0.1,
            },
          });
        }
      }

      function initAnimation() {
        let _timerId;

        return () => {
          if (_timerId) {
            clearTimeout(_timerId);
          }

          _timerId = setTimeout(() => {
            console.log(1);
            console.log("ScrollTrigger=>", ScrollTrigger);
            ScrollTrigger.refresh();
          }, 300);
        };
      }

      const gsapFunc = initAnimation();

      window.addEventListener("resize", gsapFunc);

      _handleAnimation();
    </script>
  </body>
</html>
